# This is coordinated with vim-tmux-navigator
# See: https://github.com/christoomey/vim-tmux-navigator

# `-o` is option of the user-defined format
# Search STANDARD FORMAT SPECIFIERS in `man ps` for detail
# fg_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
fg_vim="ps -o state -o comm -t '#{pane_tty}' | grep -qE '^[^TXZ ]+ +(\\S+\\/)?r?(view|n?vim?|fzf)(diff)?$'"

# Cheatsheet for `bind-key` in tmux
#    bind-key [-nr] [-N note] [-T key-table] key command [arguments]
#    -n: The alias of -T root
# 'C-l' is the default key of bash to clear screen
bind-key -n 'C-h' if-shell "$fg_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$fg_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$fg_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$fg_vim" 'send-keys C-l'  'select-pane -R'

# -T key_table: Bind the key to the key_table
# Command `list-keys` shows all key tables
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
